{
    "name": "coercive/imgprocess",
    "type": "library",
    "description": "Coercive Utility ImgProcess",
    "homepage": "http://coercive.fr",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Moral",
            "email": "contact@coercive.fr",
            "homepage": "http://coercive.fr"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": { "Coercive\\Utility\\ImgProcess\\": "dist/" }
    },
    "minimum-stability" : "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
